APP_SECRET_KEY=foobar
APP_THEME=lumbung
INVITE_TIME_LIMIT=30
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=barfoo
KEYCLOAK_DOMAIN=login.lumbung.space
KEYCLOAK_REALM=lumbung-space
REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379
